# Aud.io

./: .gitignore  audio.properties  index.md  pom.xml  sonar-project.properties
Test/aud/io/: ClientManagerTest.java  MemoryMediaTest.java  MongoDatabaseTest.java  PartyManagerTest.java  PartyTest.java  RegisteredUserTest.java  SongTest.java  StreamMediaTest.java  TrackTest.java
logs/: PartyManager-2017-12-09_14-19-24.log.1  PartyManager-2017-12-09_14-19-24.log.10  PartyManager-2017-12-09_14-19-24.log.11  PartyManager-2017-12-09_14-19-24.log.2  PartyManager-2017-12-09_14-19-24.log.3  PartyManager-2017-12-09_14-19-24.log.4  PartyManager-2017-12-09_14-19-24.log.5  PartyManager-2017-12-09_14-19-24.log.6  PartyManager-2017-12-09_14-19-24.log.7  PartyManager-2017-12-09_14-19-24.log.8  PartyManager-2017-12-09_14-19-24.log.9  PartyManager-2017-12-09_14-45-54.log.1  PartyManager-2017-12-09_14-45-54.log.10  PartyManager-2017-12-09_14-45-54.log.11  PartyManager-2017-12-09_14-45-54.log.2  PartyManager-2017-12-09_14-45-54.log.3  PartyManager-2017-12-09_14-45-54.log.4  PartyManager-2017-12-09_14-45-54.log.5  PartyManager-2017-12-09_14-45-54.log.6  PartyManager-2017-12-09_14-45-54.log.7  PartyManager-2017-12-09_14-45-54.log.8  PartyManager-2017-12-09_14-45-54.log.9  PartyManager-2017-12-09_14-47-22.log.1  PartyManager-2017-12-09_14-47-22.log.10  PartyManager-2017-12-09_14-47-22.log.11  PartyManager-2017-12-09_14-47-22.log.2  PartyManager-2017-12-09_14-47-22.log.3  PartyManager-2017-12-09_14-47-22.log.4  PartyManager-2017-12-09_14-47-22.log.5  PartyManager-2017-12-09_14-47-22.log.6  PartyManager-2017-12-09_14-47-22.log.7  PartyManager-2017-12-09_14-47-22.log.8  PartyManager-2017-12-09_14-47-22.log.9  PartyManager-2017-12-09_14-49-26.log.1  PartyManager-2017-12-09_14-49-26.log.10  PartyManager-2017-12-09_14-49-26.log.11  PartyManager-2017-12-09_14-49-26.log.2  PartyManager-2017-12-09_14-49-26.log.3  PartyManager-2017-12-09_14-49-26.log.4  PartyManager-2017-12-09_14-49-26.log.5  (+81 more)
maven/: pom.xml
src/aud/io/: IMedia.java  IVotable.java  Main.java  Party.java  PartyManager.java  RegisteredUser.java  Song.java  SpotifyMedia.java  TemporaryUser.java  Track.java  User.java  Votable.java
src/main/java/Hashing/: Hash.java
src/main/java/client/: ApplicationClient.java  ClientStream.java  Main.java
src/main/java/gui/: ButtonClass.java  CreatePartyController.java  CreatePartyView.java  GUI.fxml  GuiController.java  Join.java  JoinController.java  JoinPartyController.java  JoinPartyView.java  Login.java  LoginController.java  LoginView.java  Main.java  MenuController.java  MenuView.java  Message.java  PartyView.java  PartyViewController.java  RegisterController.java  RegisterView.java  RmiClient.java  SongListController.java  SongListView.java  TempUserController.java  TempUserView.java
src/main/java/log/: Logger.java
src/main/java/rmi/: ApplicationClient.java  ApplicationServer.java  CLIClientGUIController.java
src/main/java/server/: ApplicationServer.java  Main.java  StreamServer.java
src/main/resources/: create.fxml  gui.fxml  join.fxml  login.fxml  menu.fxml  party.fxml  register.fxml  songlist.fxml  temp.fxml
src/sample/: Afspeellijst.java  Gebruiker.java  Nummer.java  Party.java
(+111 files in other folders)
